<!DOCTYPE html>
<html>
<head>
	<title>Rodent Violations</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-camera.ico" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<!-- Import the GeoJSON file -->
	<script src="data/rodent_violations.geojson" type="text/javascript"></script>
	<script src="data/cambridge_neighborhoods.geojson" type="text/javascript"></script>
	<!-- Load CSS files -->
	<link href="css/customize.css" rel="stylesheet">
</head>
<body>
	<!-- Our web map and content will go here -->
	<div id="wrapper">
		<div id="header">
			<h1><img src="images/map-logo.png" alt="Coffee Cup Logo" style="height: 38px; width: 38px;">Rodent Violations - Cambridge, MA</h1>
		</div>
		<div id="map"></div>
		<div id="controls">
			<button class="button" id="toggleButton">Display Rodent Violations</button>
			<button class="button" id="resetZoomButton">Zoom to Pan</button>
			<div id="credits">
				<p>&copy;#DUSPviz Web Map Workshop - Jie Liu, 2017</p>
			</div>
		</div>
	</div>

	<!-- Reference Leaflet and jQuery scripts -->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script>
    	// Create Map Object
    	var map = L.map('map',{ center: [42.38,-71.1], zoom: 13 });

    	// Add Tile Layer from MAPC and MassGIS
		L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibmV3YmVyODQiLCJhIjoiY2ozanJsdzc3MDBmZzMycXN5a3YwdDI4cyJ9.2Bsck9PsZA2uEuuqqayH3g', { attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, Imagery &copy <a href="http://mapbox.com">Mapbox</a>，, Data by <a href="http://mass.gov/mgis">MassGIS</a>' }).addTo(map);

		// 1. Create specific icons and add Rodent Violation GeoJSON Data
		// Notes: 1. Icon should capitalize the first letter, 2. Should use 'extend' to make it a subclass of icon, 3. Should use 'options' to include those attributions
		var RodentIcon = L.Icon.extend({
		    options:{
		        shadowUrl: 'images/rodent_shadow.png',
		        iconSize: [36,36],
		        shadowSize: [36,36],
		        iconAnchor: [18,18],
		        shadowAnchor: [18,18],
		        popupAnchor: [0,-6]
		    }
		});
		var citedIcon = new RodentIcon({iconUrl: 'images/rodent_open.png'});
		var correctedIcon = new RodentIcon({iconUrl: 'images/rodent.png'});
		
		var violationPoints;
		violationPoints = L.geoJson(rodent_violations,{
			pointToLayer: function(feature, latlng) {
					if (feature.properties.status == "Cited") {
						var marker = L.marker(latlng, {icon: citedIcon});
					} else {
						var marker = L.marker(latlng, {icon: correctedIcon});
					}
	                return marker;
	            },
			onEachFeature: function (feature, layer) {
				layer.bindPopup(feature.properties.address);
				// zoom to marker
				layer.on('click', function(e){
    				map.setView(e.latlng);
			    });
			}
		});

		$("#toggleButton").click(function(){
			if(map.hasLayer(violationPoints)) {
				map.removeLayer(violationPoints);	
			} else {
				violationPoints.addTo(map);
			}
		});

		$("#resetZoomButton").click(function(){
			map.setView([42.38,-71.1], 13);
		});


		// 2. Customize Symbology and add interactions for Cambridge Neighborhood (polygon) features loaded from GeoJSON file
		// 2.1 Set up functions for symbology
		// 2.1.1 Set function for color ramp: gradient color ramp
		function colorRamp(density) {
			return density > 85 ? '#a50f15' :
				density > 15 ? '#de2d26' :
				density > 8 ? '#fb6a4a' : 
				density > 4 ? '#fcae91' :
				'#fee5d9' ;
		};

		// 2.1.2 Set style function that sets fill color property equal to rodent density, fillColor and fillOpacity are for filled color, and weight, opacity, color, dashArray are for boundary
		function colorStyle(feature) {
			return {
				fillColor: colorRamp(feature.properties.rodentDensity),
        		fillOpacity: 0.5,
		        weight: 1,
		        opacity: 1,
		        color: '#ffffff',
		        dashArray: '2'
			};
		};

		// 2.2 Add Interaction for mouseover and mouseout
		// 2.2.1 Define the GeoJSON layer first
		var neighborhoods;

		// 2.2.2. define an event listener for layer mouseover event: Here we get access to the layer that was hovered through e.target, set a thick grey border on the layer as our highlight effect, also bringing it to the front so that the border doesn’t clash with nearby states (but not for IE, Opera or Edge, since they have problems doing bringToFront on mouseover).
		function highlightFeature(e) {
		    var layer = e.target;

		    layer.setStyle({
		        weight: 2,
		        color: '#666',
		        dashArray: '',
		        fillOpacity: 0.5
		    });

		    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		        layer.bringToFront();
		    }

		    info.update(layer.feature.properties);
		}

		// 2.2.3. Define a function for mouseout: The handy geojson.resetStyle method will reset the layer style to its default state (defined by our style function). For this to work, make sure our GeoJSON layer is accessible through the geojson variable (neighborhoods) by defining it before our listeners and assigning the layer to it later
		function resetHighlight(e) {
    		neighborhoods.resetStyle(e.target);
    		info.update();
		}

		// 2.2.4. Define a click listener to zoom in to the selected feature
		function zoomToFeature(e) {
		    map.fitBounds(e.target.getBounds());
		}

		// 2.3 Load data from GeoJSON file, use style to set symbology and onEachFeature to set interactions
		neighborhoods = L.geoJson(cambridge_neighborhoods,{
			style: colorStyle, 
			onEachFeature: function (feature, layer) {
				layer.on ({
			        mouseover: highlightFeature,
			        mouseout: resetHighlight,
			        click: zoomToFeature
			    });
			}
		}).addTo(map);


		// 3. Add legend to the map
		// Create an instance of Leaflet Control Object: Legend
		var legend = L.control({position: 'bottomright'});

		// Function that runs when legend is added to map
		legend.onAdd = function (map) {

			// Create Div Element and Legend Class and Populate it with HTML
			var div = L.DomUtil.create('div', 'legend');	

			// Using innerHTML to change the content of the HTML and add to the legend div. Plus-equal += is the syntax for append. 	    
			div.innerHTML += '<b>Violation Density</b><br>';
			div.innerHTML += 'by Neighborhood<br>';
			div.innerHTML += '<small>Violations/Sq. Mi.</small><br>';  
			div.innerHTML += '<i style="background: #a50f15"></i><p>85+</p>';
			div.innerHTML += '<i style="background: #de2d26"></i><p>15-85</p>';
			div.innerHTML += '<i style="background: #fb6a4a"></i><p>8-15</p>';
			div.innerHTML += '<i style="background: #fcae91"></i><p>4-8</p>';
			div.innerHTML += '<i style="background: #fee5d9"></i><p>0-4</p>';
			div.innerHTML += '<hr><b>Individual Violations</b>';
			div.innerHTML += '<br><img src="images/rodent_open.png">Cited';
			div.innerHTML += '<br><img src="images/rodent.png">Corrected';

			// Return the Legend div containing the HTML content
			return div;
		};

		// Add Legend to Map
		legend.addTo(map);

		// Add Scale Bar to Map
		L.control.scale({position: 'bottomleft'}).addTo(map);

		// 4. Add another information window to show properties of a selected GeoJSON feature

		var info = L.control({position: 'topright'});

		info.onAdd = function (map) {
		   	this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		   	this.update();
		    return this._div;
		};

		// Add a update method to update info according to feature properties, a switch case is used to see if a feature is selected or not
		info.update = function (props) {
			this._div.innerHTML = '<b>Neighborhood Information</b><br>';
		    this._div.innerHTML += props ? '<hr><h1>' + props.NAME + '</h1><p>Population: ' +  props.population +'<br>Rodent Density: ' + props.rodentDensity + '</p>' : 'Hover over a neighborhood';
		};

		info.addTo(map);



	</script>
</body>
</html>