<!DOCTYPE html>
<html>
<head>
	<title>Advanced CartoDB</title>
	<link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/leaflet.draw.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Set up divs -->
	<div id="wrapper">
		<div id="header">
			<h1>Leaflet Data Collection Tool</h1>
		</div>
		<div id="map"></div>
		<div id="controls">
			<div id="hints">
				<p>Click points for more information, or add your own.</p>
			</div>
			<button id="startEdit" onclick="startEdits()">Click to Start Editing</button>
			<button id="stopEdit" onclick="endEdits()">Stop Your Editing Session</button>
		</div>
		<div id="credits">
			<p>#DUSPviz Web Map Workshop - Jie Liu, 2017</p>
		</div>
	</div>

	<!-- Reference to Leaflet and jQuery javascript libraries, also add Leaflet.draw plugin -->
	<script src="js/leaflet.js"></script>
    <script src="js/leaflet.draw.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script>
		// Part 1: Create basemap
		var map = L.map('map',{center:[42.381899, -71.122499], zoom: 13});
		L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibmV3YmVyODQiLCJhIjoiY2ozanJsdzc3MDBmZzMycXN5a3YwdDI4cyJ9.2Bsck9PsZA2uEuuqqayH3g', {
	      attribution: '©Mapbox ©OpenStreetMap',
	      minZoom: 2,
	      maxZoom: 18
	    }).addTo(map);

		// Part 2: Add Data from CartoDB using the SQL API
		// Declare Variables
		// Create bike icon (Notes: use ","" as separators of attributes of the icon)
		var bikeIcon = new L.Icon({
            iconUrl:'images/bicycle-15.svg',
    		iconSize:[25, 25]
        });
		// Create Global Variable to hold CARTO points
		var cartoDBPoints = null;

		// Set your CARTO Username
		var cartoDBusername = "jienewber";

		// Write SQL Selection Query to be Used on CARTO Table
		// Name of table is 'data_collector'
		var sqlQuery = "SELECT * FROM data_collector";

		// Get CARTO selection as GeoJSON and Add to Map
		function getGeoJSON() {
			$.getJSON("https://"+cartoDBusername+".cartodb.com/api/v2/sql?format=GeoJSON&q="+sqlQuery, function(data) {
				cartoDBPoints = L.geoJson(data, {
					pointToLayer: function(feature, latlng) {
						var marker = L.marker(latlng, {icon: bikeIcon});
						marker.bindPopup('<h2>' + feature.properties.description + '</h2><p>Submitted by ' + feature.properties.name + '</p>');
						return marker;
					}
				}).addTo(map);
			});
		};

		// Run showAll function automatically when document loads
		$( document ).ready(function() {
		  getGeoJSON();
		});

		// Part 3: Implement the Leaflet.draw plugin to collect data
		// Create Leaflet Draw Control for the draw tools and toolbox
	    var drawControl = new L.Control.Draw({
		  	draw: {
		  		marker: {
					icon: bikeIcon // Customize the marker
				},
			    polygon : false,   // Turns off this drawing tool
			    polyline : false,  // Turns off this drawing tool
			    rectangle : false, // Turns off this drawing tool
			    circle: false,     // Turns off this drawing tool
			  },
		  	edit : false,
		  	remove: false
		});

		// Boolean global variable used to control visiblity
		var controlOnMap = false;

		// Create variable for Leaflet.draw features
		var drawnItems = new L.FeatureGroup();

		function startEdits() {
			if(controlOnMap == true){
			    map.removeControl(drawControl);
			    controlOnMap = false;
			}
			// map.addControl(drawControl);
			drawControl.addTo(map);
			controlOnMap = true;
		};

		function endEdits() {
			map.removeControl(drawControl);
			controlOnMap = false;
		};

		// Function to run when feature is drawn on map: When a feature is created on the map, a layer on which it sits is also created. This function listens for when a feature is created, then takes that event, sets the layer of the event to a variable called layer, then it adds that layer to the drawnItems feature group, then adds drawnItems to the map.
		map.on('draw:created', function (e) {
			var type = e.layerType, layer = e.layer;
			if (type == 'marker') {
				layer.bindPopup('A popup!'); // Initialize the popup
			}
		  	drawnItems.addLayer(layer);

		  	map.addLayer(drawnItems);
		  	dialog.dialog("open");
		});

		// Part 4: Add dialog for adding attributes for new markers










	</script>
</body>
</html>
